# BankAccountSS

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/cdx/bas/application/encoder/: EncoderFactory.java
application/src/main/java/com/cdx/bas/application/scheduler/: SchedulerImpl.java  StatementProcessorImpl.java
application/src/main/resources/input/: bourso-bank.csv  input.csv  lcl-bank.csv  orange-bank.csv
bank-account-spring/: pom.xml
bank-account-spring/application/: pom.xml
bank-account-spring/application/src/main/java/com/cdx/bas/application/scheduler/: SchedulerImpl.java
bank-account-spring/client/: pom.xml
bank-account-spring/client/src/main/java/com/cdx/bas/client/: BankAccountController  BankAccountController.java
bank-account-spring/domain/: pom.xml
bank-account-spring/src/main/java/com/cdx/bas/bankaccountspring/: BankAccountSpringApplication.java
bank-account-spring/src/test/java/com/cdx/bas/bankaccountspring/: BankAccountSpringApplicationTests.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/cdx/bas/bootstrap/: BootstrapApplication.java
client/: pom.xml
client/src/main/java/com/cdx/bas/bank/: BankAccountController.java
client/src/main/java/com/cdx/bas/client/: BankAccountController.java  Main.java
deployment/: auto_deploy.sh
docker/: spark.md
domain/: pom.xml
domain/src/main/java/com/cdx/bas/bank/: BankAccount.java
domain/src/main/java/com/cdx/bas/bank/statement/: BankStatement.java
domain/src/main/java/com/cdx/bas/bank/statement/money/: Money.java
domain/src/main/java/com/cdx/bas/bank/statement/processor/: StatementProcessor.java
domain/src/main/java/com/cdx/bas/bank/statement/type/: Type.java
domain/src/main/java/com/cdx/bas/client/: BankAccount.java
domain/src/main/java/com/cdx/bas/domain/bank/: BankAccount.java
domain/src/main/java/com/cdx/bas/domain/data/transformation/: DataTransformationStep.java
domain/src/main/java/com/cdx/bas/domain/report/: BankReport.java  ProduceBankReportStep.java  SimpleBankReportWorkflow.java
domain/src/main/java/com/cdx/bas/domain/statement/bank/: BankStatement.java
domain/src/main/java/com/cdx/bas/domain/statement/category/: Category.java  CategoryAnalyzer.java  CategoryConstants.java  CategoryType.java
domain/src/main/java/com/cdx/bas/domain/statement/group/: BankStatementGroup.java  GroupingStatementStep.java
domain/src/main/java/com/cdx/bas/domain/statement/money/: Money.java
domain/src/main/java/com/cdx/bas/domain/statement/processor/: StatementProcessor.java
domain/src/main/java/com/cdx/bas/domain/statement/raw/: RawStatement.java
domain/src/main/java/com/cdx/bas/domain/statement/type/: Type.java
domain/src/main/java/com/cdx/bas/domain/statement/validation/: BankStatementValidationStep.java
domain/src/main/java/com/cdx/bas/domain/workflow/: AbstractBankReportWorkflow.java  TestBankReportWorkflow.java
domain/src/main/java/com/cdx/bas/domain/workflow/step/: StepConfiguration.java
domain/src/test/java/com/cdx/bas/bank/: BankAccountTest.java
domain/src/test/java/com/cdx/bas/domain/: BankAccountTest.java
