<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cdx.bas</groupId>
	<artifactId>bank-account-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bank-account-spring</name>
    <packaging>pom</packaging>
	<description>Simulation project for bank account and money transactions with Spring and Spark</description>
	<properties>
		<java.version>21</java.version>
	</properties>

    <modules>
        <module>domain</module>
        <module>application</module>
        <module>client</module>
    </modules>

</project>